********************************************************
**
**  이 파일은 이니텍 제품 라이센스 정책 파일 입니다.
**  임의 수정할 시 프로그램이 정상 동작하지 않으며
**  그 오류에 대해서는 책임지지 않습니다.
**
********************************************************
**     generated by INIJLicense, do not modify!
********************************************************
<version>
2.0.6
</version>
<licensed-products>
[COMMON]
issue.date = 2010.04.22_13:59:33|2011.12.19_19:07:53
issue.serial = 2885
grant.domain = INITECH Dev Team
!
[INISAFENet(C)]
grant.service = 아이폰 테스트
grant.text = 이 제품은 "INITECH Dev Team"의 "아이폰 테스트" 용도로만 사용할 수 있습니다
!
[INISAFESign(C)]
grant.service = 아이폰 테스트
grant.text = 이 제품은 "INITECH Dev Team"의 "아이폰 테스트" 용도로만 사용할 수 있습니다
!
[OK2048]
grant.service = 아이폰 테스트
grant.text = 이 제품은 "INITECH Dev Team"의 "아이폰 테스트" 용도로만 사용할 수 있습니다
!
</licensed-products>
<signature>
Av0rMb6qLWcezloqma7LxEbLXIfKi9D6Vgd5GTIsWgTClpLhNqzJrwJEUclacn03VzXVCPjoYcgNwyYIwappyEbwIy3bArnbF+N8CEI7n7EoG8fPVTi/tnvUtzp0G8IJXX9IvPLL1hqS2eEEZhLg+VSEL8DEKV3a8q4NZbNR5Jk=
</signature>